{
  "root": {
    "guid": "GUID32590126-887216S9792291",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID67674175-887217S2302291",
        "deepid": -1889749328,
        "children": [
          {
            "guid": "GUID41417473-888267S892291",
            "deepid": -1000458741,
            "locked": false,
            "properties": [
              {
                "nid": -1092461212,
                "strtype": "OBJECT/Name",
                "strval": "Image1",
                "InheritedType": 10
              },
              {
                "nid": -1059023474,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -1431511237,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 1606212095,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -450265739,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  -99
                ],
                "InheritedType": 7
              },
              {
                "nid": -229433645,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  240,
                  116
                ],
                "InheritedType": 7
              },
              {
                "nid": -144133886,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 847868690,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 323252893,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1510420980,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1725073856,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -310970890,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -212326308,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1555797030,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 277541044,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1123925830,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1525663598,
                "strtype": "IMAGE/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 156642270,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1415292828,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -410739195,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1753594556,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 383921845,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1791481283,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1363889375,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1715841752,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1527469476,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 874245886,
                "strtype": "IMAGE/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 600276353,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 479436680,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 635846404,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 2123569265,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -913092076,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -753594182,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 4370344,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1772844169,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1613780489,
                "strtype": "IMAGE/Edited",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 24199018,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2022776350,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -150424666,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1367925722,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1943996343,
                "strtype": "IMAGE/Image",
                "InheritedType": 1
              },
              {
                "nid": 1892177155,
                "strtype": "IMAGE/Asset",
                "strval": "assets/Super73.png",
                "InheritedType": 5
              },
              {
                "nid": -932659796,
                "strtype": "IMAGE/Pivot",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": -1775378083,
                "strtype": "IMAGE/Rotation",
                "InheritedType": 6
              },
              {
                "nid": -714217383,
                "strtype": "IMAGE/Scale",
                "integer": 80,
                "InheritedType": 6
              },
              {
                "nid": -937036100,
                "strtype": "IMAGE/Inner_align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 864515180,
                "strtype": "IMAGE/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Image, Transform",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "IMAGE"
          },
          {
            "guid": "GUID52011433-570888S62291",
            "deepid": 727478630,
            "locked": false,
            "properties": [
              {
                "nid": -852744020,
                "strtype": "OBJECT/Name",
                "strval": "SpeedText",
                "InheritedType": 10
              },
              {
                "nid": 2057123080,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 1821010374,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 1970040397,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 1148642249,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  -46
                ],
                "InheritedType": 7
              },
              {
                "nid": -474023282,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 721083115,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 128916222,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": -782584499,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -422743252,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 450703987,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1778452209,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1302188826,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 327096678,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1961967192,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1787817485,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1710913898,
                "strtype": "LABEL/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1958885020,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -687328311,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1404180052,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1036253396,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -2072650545,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -106830252,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1718655376,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1316148513,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -678491845,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1477597051,
                "strtype": "LABEL/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1866383490,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -899971932,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": -719393845,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": -1636817033,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1535229068,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 949725373,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -171339559,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1532182119,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -529843158,
                "strtype": "LABEL/Edited",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1228470530,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -123002166,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1303637605,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -959749875,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1039126491,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": -715667979,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": -426599412,
                "strtype": "LABEL/Text",
                "strval": "Speed (Km/h)",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": -870282531,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": -266846204,
                        "strtype": "_style/Text_Color",
                        "intarray": [
                          255,
                          255,
                          255,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -1509410567,
                        "strtype": "_style/Text_Font",
                        "strval": "Super73font15",
                        "InheritedType": 3
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": -1447011953,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "LABEL",
            "tree_closed": true
          },
          {
            "guid": "GUID81843758-764837S762291",
            "deepid": -1469999985,
            "locked": false,
            "properties": [
              {
                "nid": -44430902,
                "strtype": "OBJECT/Name",
                "strval": "SpeedValue",
                "InheritedType": 10
              },
              {
                "nid": 944364815,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 1229646446,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": -1383281040,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -2041919769,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 806250322,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 752851213,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 1993009956,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 387517462,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -547303109,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -325209028,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -698529606,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1312482046,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 308511613,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 760507291,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2126870676,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1070763130,
                "strtype": "LABEL/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1579586786,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1992535326,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1077804548,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -576012265,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1441355997,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1652972746,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 869886565,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1060382985,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1274920941,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -916425039,
                "strtype": "LABEL/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1549422594,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1071385506,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 1104305048,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 1618928560,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 2008938692,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 507248075,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1728338430,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 505872317,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 412568876,
                "strtype": "LABEL/Edited",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -650087184,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 95866859,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1661431096,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1203698311,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1025402624,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": 1234922442,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": -1579985605,
                "strtype": "LABEL/Text",
                "strval": "Sp",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": -615266006,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 593722704,
                        "strtype": "_style/Text_Color",
                        "intarray": [
                          255,
                          255,
                          255,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -307214812,
                        "strtype": "_style/Text_Align",
                        "strval": "LEFT",
                        "InheritedType": 3
                      },
                      {
                        "nid": -184629143,
                        "strtype": "_style/Text_Font",
                        "strval": "Super73font80",
                        "InheritedType": 3
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1560822115,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "LABEL",
            "tree_closed": true
          },
          {
            "guid": "GUID24578136-765653S1252291",
            "deepid": 727478630,
            "locked": false,
            "properties": [
              {
                "nid": 764332725,
                "strtype": "OBJECT/Name",
                "strval": "CurrentMeterText",
                "InheritedType": 10
              },
              {
                "nid": -1565073807,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 1916651614,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": -1223997917,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -895128857,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  90,
                  45
                ],
                "InheritedType": 7
              },
              {
                "nid": 408516675,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": -331717339,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": -1024260685,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": -27766254,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 489461815,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -883595821,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 773082656,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 2055143986,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 829146103,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1813810125,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -370376899,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 118445731,
                "strtype": "LABEL/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1627531924,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1844299541,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -886396394,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -842773046,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1241176180,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -2020043955,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 2085596775,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1033887458,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1586998443,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -731514729,
                "strtype": "LABEL/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1624600815,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -658998845,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 306499466,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314501980,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -552701642,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1469256427,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1726762676,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1646477021,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -824875285,
                "strtype": "LABEL/Edited",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1088789918,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -543355858,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1042104748,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -116246107,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1580506415,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": -773179228,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": -2130154482,
                "strtype": "LABEL/Text",
                "strval": "Current (A)",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": -2050375264,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": -1645929791,
                        "strtype": "_style/Text_Color",
                        "intarray": [
                          255,
                          255,
                          255,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 1311793011,
                        "strtype": "_style/Text_Font",
                        "strval": "Super73font15",
                        "InheritedType": 3
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1953483781,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "LABEL",
            "tree_closed": true
          },
          {
            "guid": "GUID22510460-766056S4852291",
            "deepid": -1469999985,
            "locked": false,
            "properties": [
              {
                "nid": -1157219369,
                "strtype": "OBJECT/Name",
                "strval": "CurrentMeterValue",
                "InheritedType": 10
              },
              {
                "nid": -1775194451,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 192343635,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 1501308910,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -1816224861,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  90,
                  80
                ],
                "InheritedType": 7
              },
              {
                "nid": 1237379053,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 2115550743,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 1204787147,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 1164300032,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2074441513,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -235968398,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1882116033,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 2130024200,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1477893077,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2074914202,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -818449639,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1886180765,
                "strtype": "LABEL/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1348611335,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1638472101,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 735625182,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1726489698,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1332098928,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -664659793,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -100136767,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 913247240,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2033653137,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -107989294,
                "strtype": "LABEL/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1065283441,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2108357120,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 1469662650,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": -1308600041,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -761294170,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1620554556,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2027811598,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1184629984,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1089026464,
                "strtype": "LABEL/Edited",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -682976446,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -385395044,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1428475846,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 615151760,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1746394372,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": 129852263,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": 1016047252,
                "strtype": "LABEL/Text",
                "strval": "Cu",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 1976509557,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": -171102400,
                        "strtype": "_style/Text_Color",
                        "intarray": [
                          255,
                          255,
                          255,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 2140452435,
                        "strtype": "_style/Text_Align",
                        "strval": "LEFT",
                        "InheritedType": 3
                      },
                      {
                        "nid": 768669709,
                        "strtype": "_style/Text_Font",
                        "strval": "Super73font50",
                        "InheritedType": 3
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1655255609,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "LABEL",
            "tree_closed": true
          },
          {
            "guid": "GUID62714625-766804S7162291",
            "deepid": 727478630,
            "locked": false,
            "properties": [
              {
                "nid": -961619541,
                "strtype": "OBJECT/Name",
                "strval": "VoltMeterText",
                "InheritedType": 10
              },
              {
                "nid": -515514866,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 1701495814,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 1526096899,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -445181464,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  -90,
                  45
                ],
                "InheritedType": 7
              },
              {
                "nid": -523888234,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 658866561,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": -330714532,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 570778140,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1415716285,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1430717290,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1372828914,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1081247046,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1401534169,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 745989395,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1549782402,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 708305220,
                "strtype": "LABEL/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1241156396,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1571460336,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -175575005,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -2116053983,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 134371979,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -339440279,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1731044732,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1226996678,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -962126934,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -662031553,
                "strtype": "LABEL/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 865869468,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1214371081,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 155194763,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": -380318811,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -13834872,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1531266940,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1677911741,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1023410239,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1589518867,
                "strtype": "LABEL/Edited",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1965877130,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1279501607,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -118320574,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 541249093,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1046170142,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": -749533810,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": 1956532018,
                "strtype": "LABEL/Text",
                "strval": "Voltage (V)",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": -1957552912,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": -244436256,
                        "strtype": "_style/Text_Color",
                        "intarray": [
                          255,
                          255,
                          255,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 1626862596,
                        "strtype": "_style/Text_Font",
                        "strval": "Super73font15",
                        "InheritedType": 3
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": -185422213,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "LABEL",
            "tree_closed": true
          },
          {
            "guid": "GUID75980372-767207S8412291",
            "deepid": -1469999985,
            "locked": false,
            "properties": [
              {
                "nid": -866244309,
                "strtype": "OBJECT/Name",
                "strval": "VoltMeterValue",
                "InheritedType": 10
              },
              {
                "nid": -456196311,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 64241478,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 309374412,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 371214833,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  -90,
                  82
                ],
                "InheritedType": 7
              },
              {
                "nid": -1950054165,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 786519353,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 428316916,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 1395263372,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1367827696,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -341597398,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -916193972,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -949941975,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 458886229,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -214097055,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1856244620,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1604240696,
                "strtype": "LABEL/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2055159953,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2117034051,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 770711806,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 405293421,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -751394517,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -19477782,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -549405245,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1705747125,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1818173105,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 763375854,
                "strtype": "LABEL/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -745077965,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 203456793,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": -1206760785,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 1403631652,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -699650532,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1960531014,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 966690731,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1451043170,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -774465487,
                "strtype": "LABEL/Edited",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 407002649,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1074135300,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 968645980,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -285817239,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2045386441,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": 2070653135,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": 2073603520,
                "strtype": "LABEL/Text",
                "strval": "Vo",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": -608472391,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": -412251753,
                        "strtype": "_style/Text_Color",
                        "intarray": [
                          255,
                          255,
                          255,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -1940206729,
                        "strtype": "_style/Text_Align",
                        "strval": "LEFT",
                        "InheritedType": 3
                      },
                      {
                        "nid": 2035320838,
                        "strtype": "_style/Text_Font",
                        "strval": "Super73font50",
                        "InheritedType": 3
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": -1734774039,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "LABEL",
            "tree_closed": true
          }
        ],
        "isPage": true,
        "editor_posx": 400,
        "editor_posy": -400,
        "locked": false,
        "properties": [
          {
            "nid": 229307254,
            "strtype": "OBJECT/Name",
            "strval": "Loading",
            "InheritedType": 10
          },
          {
            "nid": -1429781863,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": 518417789,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 1832175052,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 2101388216,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 194058942,
            "strtype": "OBJECT/Hidden",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -490160555,
            "strtype": "OBJECT/Clickable",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1058439774,
            "strtype": "OBJECT/Checkable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 271574383,
            "strtype": "OBJECT/Press_lock",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 397432421,
            "strtype": "OBJECT/Adv_hittest",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1512721383,
            "strtype": "OBJECT/Ignore_layout",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1743285490,
            "strtype": "SCREEN/Overflow_visible",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -401707168,
            "strtype": "OBJECT/Flex_in_new_track",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1162901358,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -115807599,
            "strtype": "OBJECT/Scroll_elastic",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -465445362,
            "strtype": "OBJECT/Scroll_momentum",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -814351719,
            "strtype": "SCREEN/Scroll_with_arrow",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 847134098,
            "strtype": "OBJECT/Scroll_one",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1222294179,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": -1460792134,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 1587183073,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": -894876634,
            "strtype": "OBJECT/Checked",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1705437707,
            "strtype": "OBJECT/Focused",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1940712079,
            "strtype": "OBJECT/Pressed",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1226492782,
            "strtype": "SCREEN/Edited",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1050420911,
            "strtype": "OBJECT/User_1",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1482272454,
            "strtype": "OBJECT/User_2",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -2091671196,
            "strtype": "OBJECT/User_3",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -547592436,
            "strtype": "OBJECT/User_4",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -611798007,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": 1427749419,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1863254537,
            "strtype": "SCREEN/Don't export screen",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [
              {
                "nid": -2059568991,
                "strtype": "_style/StyleState",
                "strval": "DEFAULT",
                "childs": [
                  {
                    "nid": 163499208,
                    "strtype": "_style/Bg_Color",
                    "intarray": [
                      0,
                      0,
                      0,
                      255
                    ],
                    "InheritedType": 7
                  }
                ],
                "InheritedType": 1
              }
            ],
            "nid": 1095593528,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 1775219640,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "locked": false,
    "properties": [
      {
        "nid": 51038209,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "selected_theme": "Default",
  "info": {
    "name": "Vesc_Dashboard.spj",
    "depth": 1,
    "width": 320,
    "height": 240,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "Arduino with TFT_eSPI",
    "board_version": "v2.0.0",
    "editor_version": "1.4.2",
    "image": "",
    "force_export_images": false,
    "flat_export": true,
    "advanced_alpha": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": false,
    "theme_color1": 5,
    "theme_color2": 0,
    "uiExportFolderPath": "/Users/juliencarayon/Documents/GitHub/Vesc_Dashboard/lib/ui",
    "projectExportFolderPath": "/Users/juliencarayon/Documents/GitHub/Vesc_Dashboard",
    "backup_cnt": 14,
    "autosave_cnt": 0,
    "lvgl_version": "9.1.0",
    "callfuncsexport": "CPP_FILE",
    "imageexport": "SOURCE",
    "lvgl_include_path": "",
    "drive_stdio": "-",
    "drive_stdio_path": "",
    "drive_posix": "-",
    "drive_posix_path": "",
    "drive_win32": "-",
    "drive_win32_path": "",
    "drive_fatfs": "-",
    "drive_fatfs_path": "",
    "naming": null,
    "naming_force_lowercase": false,
    "BitDepth": 16,
    "Name": "Vesc_Dashboard"
  }
}